<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userin</class>
 <widget class="QWidget" name="userin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="roomid">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="userid">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>150</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="in">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>70</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>in</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>158</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;黑体&quot;;
font-color:: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>roomid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>118</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;黑体&quot;;
font-color:: rgb(238, 238, 238);</string>
   </property>
   <property name="text">
    <string>userid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="quit">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>roomid</zorder>
  <zorder>userid</zorder>
  <zorder>in</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>quit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
